[00:04.75] Sejenak daku pun terpana
[00:08.77] Melihat dia di depanku
[00:12.72] Dia menjerat hatiku
[00:16.46] Menatapku tajam
[00:23.96] 
[00:20.96] Di sini, di dalam dadaku
[00:24.94] Ada getar lugu tak kusebut
[00:29.09] Dia menjerat hatiku
[00:32.65] Menatapku tajam
[00:40.15] 
[00:38.70] Kuakui, tubuhku melunglai
[00:42.22] Sempat ku memuji dalam hatiku
[00:46.94] Jangan pikir aku 'kan mencinta
[00:50.48] Ku hanya kagumi, hanya memuji
[01:04.98] 
[00:57.85] Di sini, di dalam dadaku
[01:01.63] Ada getar lugu tak kusebut
[01:05.64] Dia menjerat hatiku
[01:09.69] Menatapku, oh tajam
[01:19.19] 
[01:13.36] Kuakui, tubuhku melunglai
[01:16.95] Sempat ku memuji dalam hatiku
[01:21.58] Jangan pikir aku 'kan mencinta
[01:25.03] Ku hanya kagumi, hanya memuji
[01:39.53] 
[01:50.92] Di sini, di dalam dadaku
[01:54.91] Ada getar lugu tak kusebut
[01:58.94] Dia menjerat hatiku
[02:02.76] Menatapku tajam
[02:10.26] 
[02:08.63] Kuakui, tubuhku melunglai
[02:12.32] Sempat ku memuji dalam hatiku
[02:16.83] Jangan pikir aku 'kan mencinta
[02:20.21] Ku hanya kagumi, hanya memuji
[02:34.71] 
[02:27.78] Tuhan, katakanlah
[02:31.92] Diri ini pun puji
[02:35.94] Biar berteman saja
[02:40.24] Biarlah
[02:43.74] 
[02:43.38] Kuakui, tubuhku melunglai
[02:47.06] Sempat ku memuji dalam hatiku
[02:51.60] Jangan pikir aku 'kan mencinta
[02:55.15] Ku hanya kagumi, hanya memuji
[03:09.65] 
[02:59.80] Kuakui tubuhku melunglai
[03:03.48] Sempat ku memuji dalam hatiku
[03:07.99] Jangan pikir aku 'kan mencinta
[03:11.39] Ku hanya kagumi, hanya memuji