[00:01.92] Sejenak daku pun terpana
[00:05.07] Melihat dia di depanku
[00:09.09] Dia menjerat hatiku
[00:12.60] Menatapku tajam
[00:20.10] 
[00:17.02] Di sini, di dalam dadaku
[00:20.52] Ada getar lugu tak kusebut
[00:24.72] Dia menjerat hatiku
[00:28.40] Menatapku tajam
[00:35.90] 
[00:34.09] Kuakui, tubuhku melunglai
[00:38.06] Sempat ku memuji dalam hatiku
[00:42.06] Jangan pikir aku 'kan mencinta
[00:45.74] Ku hanya kagumi, hanya memuji
[01:00.24] 
[00:50.91] Di sini (di sini), di dalam dadaku (dadaku)
[00:54.67] Ada getar lugu tak kusebut
[00:58.31] Dia menjerat hatiku
[01:02.32] Menatapku, oh tajam
[01:11.82] 
[01:06.04] Kuakui, tubuhku melunglai
[01:09.24] Sempat ku memuji dalam hatiku
[01:13.72] Jangan pikir aku 'kan mencinta
[01:17.15] Ku hanya kagumi, hanya memuji
[01:31.65] 
[01:30.78] (Dalam hati mengagumi)
[01:34.33] (Hanya memuji)
[01:41.33] 
[01:39.16] Di sini, di dalam dadaku (dadaku)
[01:43.65] Ada getar lugu tak kusebut
[01:47.69] Dia menjerat hatiku
[01:51.32] Menatapku, oh tajam
[02:00.82] 
[01:56.66] Kuakui, tubuhku melunglai
[02:00.67] Sempat ku memuji dalam hatiku
[02:04.85] Jangan pikir aku 'kan mencinta
[02:08.36] Ku hanya kagumi, hanya memuji
[02:22.86] 
[02:13.30] Tuhan, katakanlah
[02:17.07] Diri ini pun tak cinta
[02:21.63] Biar berteman saja, biarlah
[02:35.13] 
[02:30.30] Kuakui (kuakui), tubuhku melunglai (tubuhku melunglai)
[02:34.28] Sempat ku memuji dalam hatiku
[02:37.75] Jangan pikir aku 'kan mencinta
[02:41.92] Ku hanya kagumi, hanya memuji
[02:56.42] 
[02:46.40] Kuakui (kuakui), tubuhku melunglai (tubuhku melunglai)
[02:50.25] Sempat ku memuji dalam hatiku
[02:53.91] Jangan pikir aku 'kan mencinta
[02:58.37] Ku hanya kagumi, memuji