[00:00.26] Ho-ho-oh, ho-ho-oh, ho-ho-oh
[00:07.45] Ho-ho-oh, ho-ho-oh, ho-ho-oh
[00:21.45] 
[00:14.99] Sejenak daku pun terpana
[00:18.72] Melihat dia di depanku
[00:22.66] Dia menjerat hatiku
[00:25.67] Menatapku tajam
[00:33.17] 
[00:30.05] Di sini, di dalam dadaku
[00:33.56] Ada getar lugu tak kusebut
[00:37.10] Dia menjerat hatiku
[00:40.77] Menatapku tajam, woa
[00:50.77] 
[00:46.23] Kuakui tubuhku melunglai
[00:49.20] Sempat ku memuji dalam hatiku
[00:53.47] Jangan pikir aku 'kan mencinta
[00:56.75] Ku hanya kagumi, hanya memuji
[01:11.25] 
[01:03.82] Di sini, di dalam dadaku (dadaku)
[01:07.50] Ada getar lugu tak kusebut
[01:10.85] Oh, dia menjerat hatiku
[01:14.41] Menatapku tajam, oh-hoo
[01:25.91] 
[01:20.27] Kuakui tubuhku melunglai
[01:23.11] Sempat ku memuji dalam hatiku
[01:27.26] Jangan pikir aku 'kan mencinta
[01:30.78] Ku hanya kagumi, hanya memuji
[01:45.28] 
[01:35.69] Ooh-ooh-ooh
[01:40.97] Huu-uuu-uuu-uuu
[01:48.47] 
[01:54.40] Di sini, di dalam dadaku
[01:57.83] Ada getar lugu tak kusebut
[02:02.21] Dia jerat hatiku
[02:05.01] Menatapku tajam
[02:12.51] 
[02:10.48] Kuakui tubuhku melunglai
[02:13.60] Sempat ku memuji dalam hatiku
[02:17.75] Jangan pikir aku 'kan mencinta
[02:21.05] Ku hanya kagumi, hanya memuji
[02:35.55] 
[02:26.15] Tuhan katakanlah (katakanlah)
[02:29.75] Diri ini pun tak cinta
[02:33.69] Biar berteman saja
[02:37.12] Biar
[02:39.12] 
[02:40.52] Kuakui tubuhku melunglai (oh-oh-yeah)
[02:43.64] Sempat ku memuji dalam hatiku
[02:47.88] Jangan pikir (ku 'kan mencinta) aku 'kan mencinta
[02:51.73] (Hanya memuji) ku hanya kagumi, hanya memuji
[03:13.73] 
[02:55.80] Kuakui (ho-ho-oh) tubuhku melunglai
[02:58.62] (Hanya memuji) sempat ku memuji (hanya memuji) dalam hatiku
[03:02.93] Jangan pikir (ho-ho-oh)
[03:04.48] Aku 'kan mencinta (ku 'kan cinta) ku hanya kagumi, hanya memuji
[03:35.98] 
[03:10.57] Jangan pikir ku mencinta
[03:13.85] Ku hanya kagumi, hanya memuji
[03:18.19] Jangan pikir ku mencinta
[03:20.83] Ku hanya kagumi, hanya memuji
[03:26.27] Jangan pikir ku mencinta (jangan, oh)
[03:28.16] Ku hanya kagumi, hanya memuji (hanya memuji)
[03:33.25] Jangan pikir ku mencinta
[03:36.13] Ku hanya kagumi, hanya memuji