[00:19.44] Sejenak daku pun terpana
[00:22.32] Melihat dia di depanku
[00:26.47] Dia menjerat hatiku
[00:29.10] Menatapku tajam
[00:36.60] 
[00:34.80] Di sini, di dalam dadaku
[00:38.59] Ada getar lugu tak kusebut
[00:42.73] Dia menjerat hatiku
[00:46.24] Menatapku tajam
[00:53.74] 
[00:50.49] Kuakui, tubuhku melunglai
[00:55.96] Sempat ku memuji dalam hatiku
[01:00.45] Jangan pikir aku 'kan mencinta
[01:03.81] Ku hanya kagumi, hanya memuji
[01:18.31] 
[01:12.29] Di sini, di dalam dadaku
[01:15.33] Ada getar lugu tak kusebut
[01:19.58] Dia menjerat hatiku
[01:23.36] Menatapku, oh tajam
[01:32.86] 
[01:27.63] Kuakui, tubuhku melunglai
[01:30.72] Sempat ku memuji dalam hatiku
[01:35.23] Jangan pikir aku 'kan mencinta
[01:39.10] Ku hanya kagumi, hanya memuji
[01:53.60] 
[02:04.87] Di sini, di dalam dadaku
[02:08.55] Ada getar lugu tak kusebut
[02:12.55] Dia menjerat hatiku
[02:16.41] Menatapku tajam
[02:23.91] 
[02:22.25] Kuakui, tubuhku melunglai
[02:25.60] Sempat ku memuji dalam hatiku
[02:30.48] Jangan pikir aku 'kan mencinta
[02:33.87] Ku hanya kagumi, hanya memuji
[02:48.37] 
[02:42.18] Tuhan, katakanlah
[02:45.85] Diri ini pun puji
[02:49.99] Biar berteman saja
[02:53.62] Biarlah
[02:57.12] 
[02:57.36] Kuakui, tubuhku melunglai
[03:00.36] Sempat ku memuji dalam hatiku
[03:04.92] Jangan pikir aku 'kan mencinta
[03:08.65] Ku hanya kagumi, hanya memuji
[03:23.15] 
[03:13.86] Kuakui tubuhku melunglai
[03:16.84] Sempat ku memuji dalam hatiku
[03:21.78] Jangan pikir aku 'kan mencinta
[03:25.14] Ku hanya kagumi, hanya memuji