[00:04.73] Sejenak daku pun terpana
[00:08.76] Melihat dia di depanku
[00:12.75] Dia menjerat hatiku
[00:16.41] Menatapku tajam
[00:23.91] 
[00:20.97] Di sini, di dalam dadaku
[00:24.98] Ada getar lugu tak kusebut
[00:29.02] Dia menjerat hatiku
[00:32.69] Menatapku tajam
[00:40.19] 
[00:38.66] Kuakui, tubuhku melunglai
[00:42.21] Sempat ku memuji dalam hatiku
[00:46.93] Jangan pikir aku 'kan mencinta
[00:50.41] Ku hanya kagumi, hanya memuji
[01:04.91] 
[00:57.87] Di sini, di dalam dadaku
[01:01.69] Ada getar lugu tak kusebut
[01:05.70] Dia menjerat hatiku
[01:09.70] Menatapku, oh tajam
[01:19.20] 
[01:13.33] Kuakui, tubuhku melunglai
[01:16.94] Sempat ku memuji dalam hatiku
[01:21.58] Jangan pikir aku 'kan mencinta
[01:25.06] Ku hanya kagumi, hanya memuji
[01:39.56] 
[01:50.95] Di sini, di dalam dadaku
[01:54.90] Ada getar lugu tak kusebut
[01:58.99] Dia menjerat hatiku
[02:02.72] Menatapku tajam
[02:10.22] 
[02:08.69] Kuakui, tubuhku melunglai
[02:12.35] Sempat ku memuji dalam hatiku
[02:16.82] Jangan pikir aku 'kan mencinta
[02:20.21] Ku hanya kagumi, hanya memuji
[02:34.71] 
[02:27.73] Tuhan, katakanlah
[02:31.99] Diri ini pun puji
[02:35.97] Biar berteman saja
[02:40.25] Biarlah
[02:43.75] 
[02:43.34] Kuakui, tubuhku melunglai
[02:47.02] Sempat ku memuji dalam hatiku
[02:51.56] Jangan pikir aku 'kan mencinta
[02:55.11] Ku hanya kagumi, hanya memuji
[03:09.61] 
[02:59.79] Kuakui tubuhku melunglai
[03:03.47] Sempat ku memuji dalam hatiku
[03:07.99] Jangan pikir aku 'kan mencinta
[03:11.35] Ku hanya kagumi, hanya memuji